GOOGLE_CLIENT_EMAIL='google_api_client_email'
GOOGLE_PRIVATE_KEY='google_api_private_key'
SPREADSHEET_ID='google_sheet_id'
RANGE='シート1!A2:D'
STATUS_KV=='your-kv-id'
DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/your/webhook'
DISCORD_MENTION_ROLE_ID="123456789012345678"